<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body class="signup-page">

<div class="container">

    <img src="logo.jpeg" class="logo">

    <h1 class="title">Create Account</h1>
    <p class="subtitle">Join IUGB Scholar Hub</p>

    <form onsubmit="signup(event)">

        <input type="text" placeholder="Full Name" class="input" required>
        <input type="email" placeholder="Email" class="input" required>
        <input type="password" placeholder="Password" class="input" required>

        <button class="btn">Sign Up</button>

    </form>
    <script src="script.js"></script>

</div>
<script src="script.js"></script>

</body>
</html>